<html>

<head>
    <title>Gigantic Disused Haunted Studios In The Middle Of No-Where</title>
    <style type="text/css">
        .style2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: #000000;
        }

        body {
            background-color: #BDE1EF;
        }

        .style3 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: medium;
            color: #000000;
        }

        .style1 {
            font-size: x-small
        }

        .style4 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: #000000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div align="center">
        <p><img src="index_files/header.jpg" width="600" height="100"></p>
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td><a href="./index.html" target="_top"><img src="index_files/homeButton.jpg" alt="" name="Home" id="Home" width="150" height="30" border="0"></a></td>
                    <td><a href="./buy.html" target="_top"><img src="index_files/buyButton.jpg" alt="" name="Buy" id="Buy" width="150" height="30" border="0"></a></td>
                    <td><a href="./sell.html" target="_top"><img src="index_files/sellButton.jpg" alt="" name="Sell" id="Sell" width="150" height="30" border="0"></a></td>
                </tr>
            </tbody>
        </table>


        <p class="style3"><br><strong> <i>The Oldest Established Estate Agents In The Middle Of No-Where</i></strong></p>
        <table cellpadding="8px">
            <tbody>
                <tr>
                    <td align="center"><img src="index_files/image1.jpg"></td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="style3">Welcome to Gigantic Disused Haunted Studios In The Middle Of No-Where<br><br>Founded
                            on October 31st 2007, we started life as a one person agency in The
                            Middle of No-where. Over the years we are proud to have become
                            Reading's, Slough's and Milton Keynes top estate agents. Innovation is
                            key to every area of our business which is built on exceeding clients'
                            expectations. Our longer opening hours and 'bistro style free full
                            English before 11' high street offices buck industry trends and offer
                            professional service on a more friendly level. Our business is the sale
                            of quality property. We understand the unique pressures of living in the
                            busy Middle of Nowhere and are committed to delivering results.
                            Everything we do says something about the type of company we are - from
                            the quality of our fry-ups to the enthusiasm of our staff. We are
                            operating within the most lucrative property market in the UK, if not
                            the world. We recently opened 'bistro style free full English before 11'
                            style offices in Reading, Slough and Milton Keynes and added a further
                            seven Chiswick operations to the existing portfolio. This, combined with
                            the continued refurbishment of existing offices to the renowned 'bistro
                            style free full English before 11', continues the ambitious and
                            on-going expansion of Gigantic Disused Studios in the Middle of Nowhere.


                            <br></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="style3"><span class="style1">Copyrighted by Someone</span></p><br>
        <p><strong>This page is a static archive.</strong> There is no way to add comments at this time.</p>



    </div>
</body>

</html>
