<html>

<head>
    <title>Gigantic Disused Haunted Studios In The Middle Of No-Where</title>
    <style type="text/css">
        .style2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: #000000;
        }

        body {
            background-color: #BDE1EF;
        }

        .style3 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: medium;
            color: #000000;
        }

        .style1 {
            font-size: x-small
        }

        .style4 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: #000000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div align="center">
        <p><img src="sell_files/header.jpg" width="600" height="100"></p>
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td><a href="./index.html" target="_top"><img src="sell_files/homeButton.jpg" alt="" name="Home" id="Home" width="150" height="30" border="0"></a></td>
                    <td><a href="./buy.html" target="_top"><img src="sell_files/buyButton.jpg" alt="" name="Buy" id="Buy" width="150" height="30" border="0"></a></td>
                    <td><a href="./sell.html" target="_top"><img src="sell_files/sellButton.jpg" alt="" name="Sell" id="Sell" width="150" height="30" border="0"></a></td>
                </tr>
            </tbody>
        </table>
        <p class="style4">SELL</p>
        <p class="style2">&nbsp;</p>
        <p class="style2">&nbsp;</p>
        <p class="style2">Under Contruction</p>
        <p class="style3">Please Visit in Store at Kong Studios </p>
        <p class="style3">&nbsp;</p>
        <p class="style3">&nbsp;</p>
        <p class="style3">&nbsp;</p>
        <p class="style3">&nbsp;</p>
        <p class="style3"><span class="style1">Copyrighted by Someone</span></p><br>
        <p><strong>This page is a static archive.</strong> There is no way to add comments at this time.</p>
    </div>
</body>

</html>
